# TheCompleteBookOfMormon

./: .gitignore
Files/: BOMDictionary.dic
Files.Old/2-AuditText/: BookOfMormon1837KirtlandEdition.bom  BookOfMormon2013SaltLakeCityEdition.bom
Files.Old/3-DataFiles/: BookOfMormon1837Kirtland (Audited).bom
Files/2-AuditText/: BookOfMormon1830Palmyra-Beta.bom  BookOfMormon2013WWWDownload.bom  BookOfMormonGuttenbergDownload.bom  Cowdery001-backup.txt
Files/3-DataFiles/: BookOfMormon1829CowderyManuscript (Audited).bom  BookOfMormon1830Palmyra-Alpha (Audited).bom  BookOfMormon1830Palmyra-Beta (Audited).bom
Files/BOM/: BookOfMormon1829CowderyManuscript-Edited.txt  BookOfMormon1829CowderyManuscript.docx  BookOfMormon1829CowderyManuscript.txt  convert.bat
Files/SourceCode/: BookOfMormon.sln
Files/SourceCode/ImagesToText/: FormLoading.Designer.cs  FormLoading.cs  FormMain.Designer.cs  FormProofRead.Designer.cs  ImagesToText.csproj  WordMatrix.Designer.cs
Files/SourceCode/ImagesToText/Controls/: PanZoomPictureBox.cs
Files/SourceCode/ImagesToText/Extensions/: RectangleExtensions.cs
Files/SourceCode/ImagesToText/Ocr/: Capture.cs  Page.cs  PageParser.cs
Source/: AddMigration.bat  BookOfMormon.sln  UpdateDB.bat
Source/Align1829Manuscript/: Form1.Designer.cs  Program.cs
Source/ImagesToText/: FormMain.cs  WordMatrix.cs
Source/Ocr/: BookProcessor.cs  Ocr.csproj
Source/TheCompleteBookOfMormon.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Entity.cs  Services.cs  TheCompleteBookOfMormon.Domain.csproj  UnitOfWork.cs
Source/TheCompleteBookOfMormon.Web/: TheCompleteBookOfMormon.Web.csproj
Source/TheCompleteBookOfMormon.Web.Api/: TheCompleteBookOfMormon.Web.Api.http
Source/TheCompleteBookOfMormon.Web.Client/: CHANGELOG.md  README.md  TheCompleteBookOfMormon.Web.Client.esproj  angular.json  package-lock.json  package.json
Source/TheCompleteBookOfMormon.Web/Components/Identity/: LogoutForm.razor
Source/TheCompleteBookOfMormon.Web/Components/Pages/: Home.razor
Source/TheCompleteBookOfMormon.Web/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/TheCompleteBookOfMormon.Web/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  ExternalLogins.razor  ResetAuthenticator.razor
Source/TheCompleteBookOfMormon.Web/Identity/: IdentityRedirectManager.cs
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/: Program.cs  TheCompleteBookOfMormon.Web.csproj  appsettings.json
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web.Client/Layout/: NavMenu.razor
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/Components/: App.razor  _Imports.razor
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Source/TheCompleteBookOfMormon.Web/TheCompleteBookOfMormon.Web/Properties/: launchSettings.json
source/: AddMigration.bat  BookOfMormon.sln
source/Ocr/: BookProcessor.cs  DbUpdater.cs  DefaultJsonSerializerOptions.cs  HashService.cs  ImageRepository.cs  Ocr.csproj  OcrService.cs  Program.cs  RegisterOptionsExtension.cs  appsettings.json
source/Ocr/Config/: OcrApiSettings.cs
source/Ocr/Persistence/: DbUpdater.cs
source/Ocr/Properties/: launchSettings.json
source/TheCompleteBookOfMormon.Web/: Program.cs  TheCompleteBookOfMormon.Web.csproj  UserAccessor.cs
source/TheCompleteBookOfMormon.Web/Components/: App.razor  _Imports.razor
source/TheCompleteBookOfMormon.Web/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
source/TheCompleteBookOfMormon.Web/Components/Layout/: ManageNavMenu.razor
source/TheCompleteBookOfMormon.Web/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
source/TheCompleteBookOfMormon.Web/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
source/TheCompleteBookOfMormon.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
source/TheCompleteBookOfMormon.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/TheCompleteBookOfMormon.Web/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
source/TheCompleteBookOfMormon.Web/Properties/: launchSettings.json
(+25084 files in other folders)
