<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-TheCompleteBookOfMormon.Web-c3f09a15-305c-4151-923a-1ee40b99591d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheCompleteBookOfMormon.Domain\TheCompleteBookOfMormon.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
